* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: transparent;
    transition: .5s ease background-color;
    padding-top: 1%;
    padding-bottom: 1%;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-brand  {
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff !important;
}

.navbar-brand:hover {
    color: #ffffff !important;
}

.navbar-default .navbar-brand{
    color: white;
}

.navbar-default .navbar-nav li a{
    color: #D5D5D5;
    font-weight: 600;
    font-size: 1.2em;
    margin-left: 40px;
}

.navbar-default .navbar-nav li a:hover {
    color: #ffffff;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: url(../images/header-hand.jpg);
    background-position: center;
    background-size: cover;
}

.content {
    position: absolute;
    top: 35%;
    left: 10%;
}

.first {
    background-color: rgb(153, 102, 51);
    width: 50%;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 5vmin;
    color: #ffffff;
}

.second {
    background-color: rgb(153, 102, 51, 0.3);
    color: #ffffff;
    width: 40%;
    padding: 15px;
    font-size: 3.5vmin;
    font-weight: 500;
    line-height: 30px;
}

@media only screen and (max-width: 1200px){
    .first {
        width: 90%;
    }

    .second {
    width: 80%;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat (17, 1fr);
    grid-template-areas: 
    ". title ."
    ". definition ."
    ". first-part ."
    ". item1 ."
    ". item2 ."
    ". item3 ."
    ". second-part ."
    ". item4 ."
    ". item5 ."
    ". item6 ."
    ". item7 ."
    ". item8 ."
    ". third-part ."
    ". item9 ."
    ". item10 ."
    ". item11 ."
    ". information .";
    margin-top: 50px;
    grid-gap: 20px;
}

.grid-title {
    background-color: burlywood;
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    font-size: 4vmin;
    border: 4px solid rgb(153, 102, 51);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px gray;
}

.grid-def {
    background-color: rgb(153, 102, 51);
    grid-area: definition;
    color: #ffffff;
    padding: 20px;
    line-height: 25px;
    text-align: justify;
    font-size: 2.5vmin;
    border-radius: 10px;
}

.grid-def .source {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    margin-top: 20px;
    font-size: 2.5vmin;
}

.first-part {
    grid-area: first-part;
    background-color: burlywood;
    padding: 20px;
    border-bottom: 8px solid rgb(153, 102, 51);
    margin-top: 10px;
    top: 10vmin;
    transition: opacity .5s;
}

.first-part h1 {
    font-size: 3vmin;
    font-weight: bold;
}

.item1 {
    grid-area: item1;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". first-content .";
    grid-gap: 20px;
}

.item1 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item1 img {
    max-width: 100%;
    height: auto;
}

.item1 .first-content {
    background-color: burlywood;
    grid-area: first-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item1 .item1-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item1 .item1-content {
    text-align: justify;
    padding: 5px 20px;
}

.item2 {
    grid-area: item2;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". second-content .";
    grid-gap: 20px;
}

.item2 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item2 img {
    max-width: 100%;
    height: auto;
}

.item2 .second-content {
    background-color: burlywood;
    grid-area: second-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item2 .item2-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item2 .item2-content {
    text-align: justify;
    padding: 5px 20px;
}

.items {
    margin-left: 25px;
    padding: 5px 20px;
}

.item3 {
    grid-area: item3;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". third-content .";
    grid-gap: 20px;
}

.item3 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item3 img {
    max-width: 100%;
    height: auto;
}

.item3 .third-content {
    background-color: burlywood;
    grid-area: third-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item3 .item3-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item3 .item3-content {
    text-align: justify;
    padding: 5px 20px;
}

.second-part {
    grid-area: second-part;
    background-color: burlywood;
    padding: 20px;
    border-bottom: 8px solid rgb(153, 102, 51);
    margin-top: 10px;
    top: 10vmin;
    transition: opacity .5s;
}

.second-part h1 {
    font-size: 3vmin;
    font-weight: bold;
}

.item4 {
    grid-area: item4;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". fourth-content .";
    grid-gap: 20px;
}

.item4 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item4 img {
    max-width: 100%;
    height: auto;
}

.item4 .fourth-content {
    background-color: burlywood;
    grid-area: fourth-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item4 .item4-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item4 .item4-content {
    text-align: justify;
    padding: 5px 20px;
}

.item5 {
    grid-area: item5;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". fifth-content .";
    grid-gap: 20px;
}

.item5 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item5 img {
    max-width: 100%;
    height: auto;
}

.item5 .fifth-content {
    background-color: burlywood;
    grid-area: fifth-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item5 .item5-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item5 .item5-content {
    text-align: justify;
    padding: 5px 20px;
}

.item6 {
    grid-area: item6;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". sixth-content .";
    grid-gap: 20px;
}

.item6 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item6 img {
    max-width: 100%;
    height: auto;
}

.item6 .sixth-content {
    background-color: burlywood;
    grid-area: sixth-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item6 .item6-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item6 .item6-content {
    text-align: justify;
    padding: 5px 20px;
}

.item7 {
    grid-area: item7;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". seventh-content .";
    grid-gap: 20px;
}

.item7 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item7 img {
    max-width: 100%;
    height: auto;
}

.item7 .seventh-content {
    background-color: burlywood;
    grid-area: seventh-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item7 .item7-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item7 .item7-content {
    text-align: justify;
    padding: 5px 20px;
}

.item8 {
    grid-area: item8;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". eight-content .";
    grid-gap: 20px;
}

.item8 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item8 img {
    max-width: 100%;
    height: auto;
}

.item8 .eight-content {
    background-color: burlywood;
    grid-area: eight-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item8 .item8-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item8 .item8-content {
    text-align: justify;
    padding: 5px 20px;
}

.third-part {
    grid-area: third-part;
    background-color: burlywood;
    padding: 20px;
    border-bottom: 8px solid rgb(153, 102, 51);
    margin-top: 10px;
    top: 10vmin; 
}

.third-part h1 {
    font-size: 3vmin;
    font-weight: bold;
}

.item9 {
    grid-area: item9;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". ninth-content .";
    grid-gap: 20px;
}

.item9 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item9 img {
    max-width: 100%;
    height: auto;
}

.item9 .ninth-content {
    background-color: burlywood;
    grid-area: ninth-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item9 .item9-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item9 .item9-content {
    text-align: justify;
    padding: 5px 20px;
}

.item10 {
    grid-area: item10;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". tenth-content .";
    grid-gap: 20px;
}

.item10 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item10 img {
    max-width: 100%;
    height: auto;
}

.item10 .tenth-content {
    background-color: burlywood;
    grid-area: tenth-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item10 .item10-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item10 .item10-content {
    text-align: justify;
    padding: 5px 20px;
}

.item11 {
    grid-area: item11;
    padding: 10px;
    font-size: 2.5vmin;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". image ."
    ". eleventh-content .";
    grid-gap: 20px;
}

.item11 .image {   
    grid-area: image;
    margin: 0 auto;
}

.item11 img {
    max-width: 100%;
    height: auto;
}

.item11 .eleventh-content {
    background-color: burlywood;
    grid-area: eleventh-content;
    border-bottom: 5px solid rgb(153, 102, 51);
    line-height: 22px;
}

.item11 .item11-title {
    font-size: 3vmin;
    font-weight: 600;
    padding: 5px 20px;
}

.item11 .item11-content {
    text-align: justify;
    padding: 5px 20px;
}

.information-source {
    grid-area: information;
    display: flex;
    justify-content: center;
}

.information-source p {
    font-size: 2.5vmin;
}

.information-source a {
    text-decoration: none;
}

@media only screen and (min-width: 1200px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-rows: repeat (16, 1fr);
        grid-template-areas: 
        ". title definition ."
        ". first-part first-part ."
        ". item1 item1 ."
        ". item2 item2 ."
        ". item3 item3 ."
        ". second-part second-part ."
        ". item4 item4 ."
        ". item5 item5 ."
        ". item6 item6 ."
        ". item7 item7 ."
        ". item8 item8 ."
        ". third-part third-part ."
        ". item9 item9 ."
        ". item10 item10 ."
        ". item11 item11 ."
        ". . information .";
    }
    
    .item1 {
        grid-area: item1;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image first-content .";
        grid-gap: 20px;
    }
    
    .item2 {
        grid-area: item2;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image second-content .";
        grid-gap: 20px;
    }
    
    .item3 {
        grid-area: item3;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image third-content.";
        grid-gap: 20px;
    }
    
    .item4 {
        grid-area: item4;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image fourth-content.";
        grid-gap: 20px;
    }
    
    .item5 {
        grid-area: item5;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image fifth-content.";
        grid-gap: 20px;
    }
    
    .item6 {
        grid-area: item6;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image sixth-content.";
        grid-gap: 20px;
    }
    
    .item7 {
        grid-area: item7;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image seventh-content.";
        grid-gap: 20px;
    }
    
    .item8 {
        grid-area: item8;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image eight-content.";
        grid-gap: 20px;
    }
    
    .item9 {
        grid-area: item9;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image ninth-content.";
        grid-gap: 20px;
    }
    
    .item10 {
        grid-area: item10;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image tenth-content.";
        grid-gap: 20px;
    }
    
    .item11 {
        grid-area: item11;
        padding: 10px;
        font-size: 2.5vmin;
        display: grid;
        grid-template-columns: 1fr 450px 450px 1fr;
        grid-template-areas: 
        ". image eleventh-content.";
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 600px){ 
    .grid-def, .grid-def .source {
        font-size: 3.2vmin;
    }
    
    .first-part h1, .item1, .item1 .item1-title, .item2, .item2 .item2-title, .item3, .item3 .item3-title {
        font-size: 3.2vmin;
    }
    
    .second-part h1, .item4, .item4 .item4-title, .item5, .item5 .item5-title, .item6, .item6 .item6-title {
        font-size: 3.2vmin;
    }
    
    .item7, .item7 .item7-title, .item8, .item8 .item8-title, .item9, .item9 .item9-title, .item10, .item10 .item10-title {
        font-size: 3.2vmin;
    }
    
    .third-part h1, .item11, .item11 .item11-title {
        font-size: 3.2vmin;
    }
}

.topBtn {
    position: fixed;
    color: rgb(0,0,0,0.8) !important;
    text-decoration: none !important;
    bottom: 10px;
    right: 20px;
    font-size: 22px;
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: all .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 2px solid saddlebrown;
}

.topBtn:hover {
    background-color: saddlebrown;
}

.topBtn.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

.slide-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.wrapper{
    width: 100%;
}

.carousel{
    max-width: 950px;
    margin: auto;
    padding: 0 30px;
}

.carousel-title {
    font-size: 4vmin;
    text-align: center;
    margin: 20px 0px;
    font-weight: 600;
    letter-spacing: 2px;
}

.carousel .card{
    color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    position: relative;
    height: 350px;
    border-bottom: 6px solid rgb(153, 102, 51);
}

.carousel .card .slider-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 6px solid rgb(153, 102, 51);
    height: 300px;
}

.carousel .card .card-info {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.carousel .card .card-info h4 {
    font-size: 2.5vmin;
    font-weight: 600;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 10px;
    width: 15px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid rgb(153, 102, 51) !important;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.owl-dot.active,.owl-dot:hover {
    background: rgb(153, 102, 51) !important;
}

@media only screen and (max-width: 600px){ 
    .carousel .card .card-info h4 {
        font-size: 15px;
    }
    
    .carousel-title {
        margin: 10px 0px 5px 0px;
    }
    
    .carousel {
        width: 270px;
    }
    
    .owl-dots {
        margin-top: 5px;
    }
}

.login-part {
    text-align: center;
}

.login-part h1 {
    font-size: 5vmin;
    margin-top: 50px 10px 0px 10px;
}

.login-part a {
    background-color: rgb(153, 102, 51);
    color: #ffffff;
    width: 280px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    border: rgb(153, 102, 51);
    font-size: 3vmin;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
}

.login-part .icon {
    padding-left: 10px;
}

.login-part a:hover {
    background-color: saddlebrown;
    text-decoration: none;
}

@media only screen and (max-width: 600px){ 
    .login-part h1 {
        font-size: 30px;
        margin-top: 40px;
    }

    .login-part a  {
        font-size: 20px;
        width: 240px;
    }
}

.footer-grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(153, 102, 51);
    color: #ffffff;
    grid-template-areas: 
    "main"
    "hotline"
    "contact"
    "copyright";
    margin-top: 50px;
    padding: 30px 30px 0 30px;
    grid-column-gap: 40px;
}

.main {
    grid-area: main;
    line-height: 30px;
    text-align: justify;
}

.main h2 {
    border: 2px solid black;
    text-align: center;
    width: fit-content;
    padding: 5px;
    margin-top: -4px;
    letter-spacing: 2px;
}

.main p {
    font-size: 2.5vmin;
}

.hotline-numbers {
    grid-area: hotline;
}

.hotline-numbers h4 {
    margin-bottom: 25px;
    font-size: 3vmin;
}

.hotline-numbers p {
       font-size: 2.5vmin; 
}

.hotline-numbers .first-hotline h4 {
    font-weight: 600;
    letter-spacing: 2px;
}

.hotline-numbers .second-hotline h4 {
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

.contact {
    grid-area: contact;
}

.contact h4 {
    margin-bottom: 20px;
    font-size: 3vmin;
}

.contact p {
    font-size: 2.5vmin;
}

.contact .icon {
    margin-right: 10px;
    font-size: 20px;
}

.copyright {
    grid-area: copyright;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0 0 0;
    border-top: 1px solid burlywood;
}

.copyright p {
    font-size: 2.5vmin;
}

@media only screen and (min-width: 1200px){
    .footer-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(153, 102, 51);
        color: #ffffff;
        grid-template-areas: 
        "main hotline contact"
        "main hotline contact"
        "copyright copyright copyright";
        margin-top: 50px;
        padding: 40px 40px 0 40px;
        grid-column-gap: 40px;
    }
}
    
@media only screen and (max-width: 600px){ 
    .main p {
        font-size: 3.5vmin;
    }
    
    .main h2 {
        font-size: 20px;
    }
    
    .hotline-numbers p, .hotline-numbers h4 {
       font-size: 3.5vmin; 
    }
    
    .contact p, .contact h4 {
        font-size: 3.5vmin;
    }
    
    .copyright p {
        font-size: 3.5vmin;
    }
    
    .hotline, .contact {
        border-top: 1px solid burlywood;
        margin-top: 10px;
    }
}
