* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.modal-content{
    background-color: rgb(255, 255, 255);
}
.modal-header{
    border-bottom: 3px solid #000000;
}
.modal-body{
    padding-bottom: 0;
}
.modal-body i{
	font-size: 40px;
}
.modal-header, .modal-body h4{
    color: black;
}
.modal-footer{
    border-top: none;
}
.modal-footer .btn{
    background-color: #4a4a4a;
    color: white;
}

.navbar {
    background-color: rgb(153, 102, 51);
    padding-top: 1%;
    padding-bottom: 1%;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar-brand  {
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff !important;
}

.navbar-brand:hover {
    color: #ffffff !important;
}

.navbar-default .navbar-brand{
    color: white;
}

.navbar-default .navbar-nav li a{
    color: #D5D5D5;
    font-weight: 600;
    font-size: 1.2em;
}

.navbar-default .navbar-nav li a:hover {
    color: #ffffff;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas: 
    ". title title title ."
    ". avatar avatar avatar ."
    ". main main main .";
    margin: 70px auto;
    grid-column-gap: 10px;
}

.grid-title {
    grid-area: title;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.grid-container .grid-title h3 {
    margin-bottom: 15px;
    font-size: 4vmin;
    letter-spacing: 2px;
    font-weight: 600;
    margin-left: 10px;
}

.grid-container .grid-title h4 {
    font-size: 3vmin;
    font-style: italic;
    margin-left: 10px;
}

.grid-container .discardbtn {
    background-color: rgb(153, 102, 51);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 24px;
}

.grid-container .discardbtn:hover {
    background-color: saddlebrown;
}

.grid-avatar {
    grid-area: avatar;
    margin: 0 auto;
}

.grid-avatar img {
    border: 3px solid rgb(153, 102, 51);
    border-radius: 15px;
    margin-top: 30px;
}

.grid-avatar button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px 0 0 0;
    background-color: rgb(153, 102, 51);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 24px;
}

.grid-container button:hover {
    background-color: saddlebrown;
}

.main {
    grid-area: main;
}

.main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    ". firstname ."
    ". lastname ."
    ". gender ."
    ". birthday ."
    ". address ."
    ". email ."
    ". phone ."
    ". password ."
    ". save .";
    margin-top: 25px;
    grid-gap: 20px;
}

.grid-firstname {
    grid-area: firstname;
}

.grid-lastname {
    grid-area: lastname;
}

.grid-gender {
    grid-area: gender;
}

.grid-birthday{
    grid-area: birthday;
}

.grid-address {
    grid-area: address;
}

.grid-emailad {
    grid-area: email;
}

.grid-phonenum {
    grid-area: phone;
}

.grid-pass {
    grid-area: password;
}

.grid-save {
    grid-area: save;
}

.main .data label {
    font-size: 2.5vmin;
}

.main input, textarea {
    width: 100%;
    height: 50px;
    padding: 15px;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid silver;
    border-radius: 5px;
}

.main textarea{
    overflow: hidden;
    resize: vertical;
    height: auto;
}

.main input:focus, textarea:focus {
    
    border-color: saddlebrown;
    border-bottom-width: 5px;
    outline: none;
}

.main .data button, .hehe {
    width: 100%;
    background-color: rgb(153, 102, 51);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 24px;
    margin: 10px 0;
}

.main .data button:hover{
    background-color: saddlebrown;
}

#verifyIcon{
    font-size: 20px;
    box-sizing: border-box;
    padding-left: 10px;
}

#verifyCheck{
    font-size: 2.5vmin;
}

#verifySend{
    text-decoration: none;
}

@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media only screen and (min-width: 1200px){
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 200px 1fr 1fr 1fr;
        grid-template-areas: 
        ". title title title ."
        ". avatar main main .";
        margin: 70px auto;
        grid-column-gap: 20px;
    }
    
    .grid-avatar {
        grid-area: avatar;
        margin-top: 9px;
    }
    
    .main {
        display: grid;
        grid-template-columns: 48.2% 48.2%;
        grid-template-areas: 
        "firstname lastname"
        "gender birthday"
        "address address"
        "email phone"
        "password password"
        "save save";
        margin-top: 35px;
        grid-gap: 20px;
    }
    
    .main .grid-save {
        display: flex;
    }

    .main .data button {
        padding: 10px 24px;
        margin: 10px;
    }

    .grid-container .discardbtn {
        margin-top: -65px;
        margin-right: 10px;
        float: right;
    }
}

@media only screen and (max-width: 1200px) {
    .grid-title {
        text-align: center;
        transform: scale(0.9);
    }
    
    .grid-container .discardbtn {
        margin-bottom: 10px;
    }
    
    .grid-container .grid-title h3, .grid-container .grid-title h4 {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .main .data label, #verifyCheck {
        font-size: 3.5vmin;
    }
    
    .grid-container button {
        font-size: 3.5vmin;
    }
    
    .grid-container .grid-title h3 {
        font-size: 5vmin;
    }

    .grid-container .grid-title h4 {
        font-size: 4vmin;
    }
    .modal{
        top: 10%;
    }
}

.footer-grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(153, 102, 51);
    color: #ffffff;
    grid-template-areas: 
    "main"
    "hotline"
    "contact"
    "copyright";
    margin-top: 50px;
    padding: 30px 30px 0 30px;
    grid-column-gap: 40px;
}

.main-content {
    grid-area: main;
    line-height: 30px;
    text-align: justify;
}

.main-content h2 {
    border: 2px solid black;
    text-align: center;
    width: fit-content;
    padding: 5px;
    margin-top: -4px;
    letter-spacing: 2px;
}

.main-content p {
    font-size: 2.5vmin;
}

.hotline-numbers {
    grid-area: hotline;
}

.hotline-numbers h4 {
    margin-bottom: 25px;
    font-size: 3vmin;
}

.hotline-numbers p {
    font-size: 2.5vmin; 
}

.hotline-numbers .first-hotline h4 {
    font-weight: 600;
    letter-spacing: 2px;
}

.hotline-numbers .second-hotline h4 {
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

.contact {
    grid-area: contact;
}

.contact h4 {
    margin-bottom: 20px;
    font-size: 3vmin;
}

.contact p {
    font-size: 2.5vmin;
}

.contact .icon {
    margin-right: 10px;
    font-size: 20px;
}

.copyright {
    grid-area: copyright;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0 0 0;
    border-top: 1px solid burlywood;
}

.copyright p {
    font-size: 2.5vmin;
}

@media only screen and (min-width: 1200px){
    .footer-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(153, 102, 51);
        color: #ffffff;
        grid-template-areas: 
        "main hotline contact"
        "main hotline contact"
        "copyright copyright copyright";
        margin-top: 50px;
        padding: 40px 40px 0 40px;
        grid-column-gap: 40px;
    }
}
    
@media only screen and (max-width: 600px){ 
    .main-content p {
        font-size: 3.5vmin;
    }
    
    .main-content h2 {
        font-size: 20px;
    }
    
    .hotline-numbers p, .hotline-numbers h4 {
       font-size: 3.5vmin; 
    }
    
    .contact p, .contact h4 {
        font-size: 3.5vmin;
    }
    
    .copyright p {
        font-size: 3.5vmin;
    }
    
    .hotline, .contact {
        border-top: 1px solid burlywood;
        margin-top: 10px;
    }
}

